# GasStation

./: .gitignore  README.MD  logging.properties  pom.xml  properties  report.html  testng.xml
report-output/: TEST-TestSuite.xml  TestSuite.txt
report-output/html/: overview.html  suite1_test1_results.html  suites.html
report-output/xml/: org.example.TestLogin_results.xml
src/main/java/cases/: Device.java  GasGun.java  GasPrice.java  Login.java  MarketingDiscount.java  MarketingRecharge.java  MarketingReduction.java  Shop.java  TurnOver.java
src/main/java/elements/: DeviceElement.java  GasGunElement.java  GasPriceElement.java  LoginElement.java  MarketingDiscountElement.java  MarketingRechargeElement.java  MarketingReductionElement.java  ShopElement.java  TurnOverElement.java
src/main/java/sqls/: MarketingRechargeSql.java  TurnOverSql.java
src/main/java/tools/: Browser.java  Browser.properties  DbConnection.java  DeleteExtraLogs.java  MyScreenshot.java  ReportSummary.java  SendEmailWithHtmlAttachment.java  ZTestReport.java  email_template.html  template
test-output/: TEST-TestSuite.xml  TestSuite.txt
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
test-output/xml/: org.example.TestALogin_results.xml  org.example.TestBShop_results.xml  org.example.TestGasGun_results.xml  org.example.TestGasPrice_results.xml  org.example.TestLogin_results.xml  org.example.TestShop_results.xml  org.example.Test_1_Login_results.xml
