
# logging.properties

handlers = java.util.logging.FileHandler
java.util.logging.FileHandler.pattern = /log/my.log
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=OFF